{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "71R-XoZ4AzLi0rgF__6Gg",
      "type": "text",
      "x": 176.21075439453125,
      "y": 190.61805725097656,
      "width": 396.7197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 316313623,
      "version": 73,
      "versionNonce": 1827508503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768578151570,
      "link": null,
      "locked": false,
      "text": "dart pub add <package_name>\nAdds a package to the dependencies list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dart pub add <package_name>\nAdds a package to the dependencies list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Shn57Qg4wfKUg7Gf0_Phv",
      "type": "text",
      "x": 176.01368713378906,
      "y": 283.74147781922187,
      "width": 367.91973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 789170711,
      "version": 125,
      "versionNonce": 1361458905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768578171688,
      "link": null,
      "locked": false,
      "text": "dart pub get\nfetches all dependencies from the list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dart pub get\nfetches all dependencies from the list",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}