{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CbzTQcaORyVkOV8ciuuEu",
      "type": "text",
      "x": 274.34173583984375,
      "y": 131.3928680419922,
      "width": 655.9278564453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1705163369,
      "version": 95,
      "versionNonce": 255350375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770236594082,
      "link": null,
      "locked": false,
      "text": "NOTE: I am going to do everything\nin the main file. THIS IS BAD. DON'T DO THIS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE: I am going to do everything\nin the main file. THIS IS BAD. DON'T DO THIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3nDnEMnr7caGnAR0UBg3",
      "type": "text",
      "x": 460.8172535672411,
      "y": 271.4391632080078,
      "width": 519.404052734375,
      "height": 207.052978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1709669319,
      "version": 331,
      "versionNonce": 1753019847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770236704454,
      "link": null,
      "locked": false,
      "text": "1. Create the form visuals using text fields\n2. Extract the form into it's own widget and make\n    the text fields into Text Form Fields\n3. Make the form stateful and add controllers and \n    Submit functionality\n4. Do validation on the form\n\n(5/6 would be creating custom inputs)",
      "fontSize": 20.7052978515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create the form visuals using text fields\n2. Extract the form into it's own widget and make\n    the text fields into Text Form Fields\n3. Make the form stateful and add controllers and \n    Submit functionality\n4. Do validation on the form\n\n(5/6 would be creating custom inputs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsuGWDxwP1enHXnPJQYo4",
      "type": "freedraw",
      "x": 466.9355773925781,
      "y": 273.5128631591797,
      "width": 135.03086853027344,
      "height": 59.79939270019531,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1963530695,
      "version": 20,
      "versionNonce": 1125833991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770237318772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2260589599609375,
          1.31866455078125
        ],
        [
          0.7384490966796875,
          4.6944427490234375
        ],
        [
          1.70294189453125,
          7.58795166015625
        ],
        [
          3.1497039794921875,
          9.999221801757812
        ],
        [
          5.0787200927734375,
          12.410491943359375
        ],
        [
          5.56097412109375,
          13.857254028320312
        ],
        [
          6.0432281494140625,
          13.857254028320312
        ],
        [
          7.9722442626953125,
          10.481475830078125
        ],
        [
          11.348007202148438,
          5.6589508056640625
        ],
        [
          17.135040283203125,
          -1.0926055908203125
        ],
        [
          27.262359619140625,
          -8.80865478515625
        ],
        [
          55.71528625488281,
          -21.34722900390625
        ],
        [
          73.55865478515625,
          -27.134262084960938
        ],
        [
          102.0115966796875,
          -35.33256530761719
        ],
        [
          116.96142578125,
          -39.19059753417969
        ],
        [
          131.91128540039062,
          -44.49537658691406
        ],
        [
          134.8048095703125,
          -45.942138671875
        ],
        [
          134.8048095703125,
          -45.942138671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        134.8048095703125,
        -45.942138671875
      ]
    },
    {
      "id": "TB6tX357AoKwkQKsMGT0l",
      "type": "freedraw",
      "x": 468.65362379286023,
      "y": 305.39346483018664,
      "width": 103.16533406575525,
      "height": 70.73044670952692,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1263084807,
      "version": 18,
      "versionNonce": 80811303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770237558215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28466118706597854,
          2.5368584526909785
        ],
        [
          0.8204989963107892,
          4.1443718804253535
        ],
        [
          1.356336805555543,
          4.680209689670164
        ],
        [
          1.8921746148003535,
          5.216030544704836
        ],
        [
          1.8921746148003535,
          5.7518683539496465
        ],
        [
          2.428012424045164,
          5.7518683539496465
        ],
        [
          3.4996880425347285,
          5.7518683539496465
        ],
        [
          7.786373562282961,
          4.1443718804253535
        ],
        [
          13.680589463975707,
          -0.6781684027777715
        ],
        [
          27.076500786675354,
          -13.002404106987854
        ],
        [
          35.64988878038196,
          -19.968295627170164
        ],
        [
          53.868340386284785,
          -32.29253133138019
        ],
        [
          76.37347751193579,
          -47.83180236816406
        ],
        [
          92.44857788085938,
          -58.54853312174481
        ],
        [
          103.16533406575525,
          -64.97857835557727
        ],
        [
          103.16533406575525,
          -64.97857835557727
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        103.16533406575525,
        -64.97857835557727
      ]
    },
    {
      "id": "P6u9rQ3026HEtIya5Aa3G",
      "type": "freedraw",
      "x": 626.7254723442925,
      "y": 360.58465745713977,
      "width": 80.1243421766494,
      "height": 57.33454386393231,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1644100265,
      "version": 19,
      "versionNonce": 1141261447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770239072114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2846611870660354,
          -0.14233059353296085
        ],
        [
          1.8921576605903283,
          0.3935072157117929
        ],
        [
          4.035508897569571,
          2.5368414984808965
        ],
        [
          6.178860134548586,
          4.680192735460082
        ],
        [
          8.322211371527828,
          6.823543972439211
        ],
        [
          9.393886990017336,
          7.3593817816840215
        ],
        [
          9.929707845052121,
          7.895219590928832
        ],
        [
          11.001383463541742,
          7.895219590928832
        ],
        [
          13.144734700520871,
          6.823543972439211
        ],
        [
          15.2880859375,
          4.680192735460082
        ],
        [
          20.110609266493157,
          -1.7498440212673358
        ],
        [
          28.148159450954836,
          -9.787394205729186
        ],
        [
          49.04578314887158,
          -29.07752143012152
        ],
        [
          61.37003580729174,
          -38.186747233072936
        ],
        [
          72.0867919921875,
          -45.68845960828992
        ],
        [
          80.1243421766494,
          -49.43932427300348
        ],
        [
          80.1243421766494,
          -49.43932427300348
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        80.1243421766494,
        -49.43932427300348
      ]
    },
    {
      "id": "WUyovzkXYL6iSqBujmJOA",
      "type": "freedraw",
      "x": 486.872075398763,
      "y": 384.6973080105252,
      "width": 48.22530110677076,
      "height": 48.761138916015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1399448649,
      "version": 15,
      "versionNonce": 990189223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770240073567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25117662217877523,
          1.4651828342013573
        ],
        [
          1.3563368055555998,
          9.502733018663207
        ],
        [
          2.9638502332899748,
          16.468607584635436
        ],
        [
          4.035525851779539,
          19.683617485894104
        ],
        [
          5.1071845160590215,
          21.826968722873232
        ],
        [
          5.643022325303832,
          21.826968722873232
        ],
        [
          8.322211371527771,
          19.147796630859375
        ],
        [
          14.216410319010436,
          12.181905110677064
        ],
        [
          27.612338595920107,
          -7.108205159505189
        ],
        [
          36.18572658962677,
          -17.289106580946225
        ],
        [
          41.544087727864564,
          -22.11164686414935
        ],
        [
          47.97412448459198,
          -26.934170193142393
        ],
        [
          47.97412448459198,
          -26.934170193142393
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        47.97412448459198,
        -26.934170193142393
      ]
    },
    {
      "id": "sOmMWNjK9MztJEZ5RaDJ1",
      "type": "freedraw",
      "x": 821.770028008355,
      "y": 357.90546841091583,
      "width": 76.08879937065979,
      "height": 40.18776787651905,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2139355689,
      "version": 15,
      "versionNonce": 109982407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770240074677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25115966796875,
          0.3935072157117929
        ],
        [
          0.8205159505208712,
          5.216030544704836
        ],
        [
          2.428012424045164,
          8.431057400173586
        ],
        [
          3.4996880425347854,
          10.574408637152771
        ],
        [
          4.035542805989621,
          11.110246446397525
        ],
        [
          6.714714898003535,
          11.110246446397525
        ],
        [
          13.680589463975707,
          7.3593817816840215
        ],
        [
          23.325636121961793,
          0.3935072157117929
        ],
        [
          36.18574354383679,
          -8.715718587239621
        ],
        [
          50.11749267578125,
          -16.217430962456604
        ],
        [
          68.87176513671875,
          -25.86249457465277
        ],
        [
          75.83763970269104,
          -29.07752143012152
        ],
        [
          75.83763970269104,
          -29.07752143012152
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75.83763970269104,
        -29.07752143012152
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}