{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f_QoxA1dJWdPXEdj7JHZB",
      "type": "text",
      "x": 248.73410034179688,
      "y": 135.3624267578125,
      "width": 529.8478393554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 768971433,
      "version": 58,
      "versionNonce": 811751945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953571357,
      "link": null,
      "locked": false,
      "text": "CLOUD AUTH AND STORAGE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOUD AUTH AND STORAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MA-Q9Qiv81yUHKERpjVwe",
      "type": "rectangle",
      "x": 221.44213189019095,
      "y": 362.1370007418331,
      "width": 172.15226915147568,
      "height": 281.2137858072917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 863095465,
      "version": 60,
      "versionNonce": 350834601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2zVOjlyBNmqaOZXGcsDuT",
          "type": "arrow"
        },
        {
          "id": "dEpAWmzAzu6wyPI4EYEis",
          "type": "arrow"
        }
      ],
      "updated": 1771953605612,
      "link": null,
      "locked": false
    },
    {
      "id": "V6sXB4qXYwnmNzSjrXt9a",
      "type": "ellipse",
      "x": 723.7568901909722,
      "y": 409.97649184426365,
      "width": 207.53024965421105,
      "height": 184.63799440580902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 708398313,
      "version": 77,
      "versionNonce": 1542401991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2zVOjlyBNmqaOZXGcsDuT",
          "type": "arrow"
        },
        {
          "id": "dEpAWmzAzu6wyPI4EYEis",
          "type": "arrow"
        }
      ],
      "updated": 1771953640072,
      "link": null,
      "locked": false
    },
    {
      "id": "mmCoZJ514veStmzr3LT_I",
      "type": "text",
      "x": 271.0501641167534,
      "y": 337.8221864921586,
      "width": 85.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 604399849,
      "version": 13,
      "versionNonce": 1272245385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953595295,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLe1JC2y0ZpjMG7MuQ20l",
      "type": "text",
      "x": 777.1260918511284,
      "y": 381.27573873825236,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 604407495,
      "version": 27,
      "versionNonce": 110855751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953600055,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zVOjlyBNmqaOZXGcsDuT",
      "type": "arrow",
      "x": 396.3756336478583,
      "y": 471.76589242146076,
      "width": 326.7068298233115,
      "height": 5.3663133163829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 698736775,
      "version": 56,
      "versionNonce": 170106599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953640073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.7068298233115,
          5.3663133163829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MA-Q9Qiv81yUHKERpjVwe",
        "focus": -0.2284057698913556,
        "gap": 5.240919325086793
      },
      "endBinding": {
        "elementId": "V6sXB4qXYwnmNzSjrXt9a",
        "focus": 0.24938052619448917,
        "gap": 4.399327893760173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dEpAWmzAzu6wyPI4EYEis",
      "type": "arrow",
      "x": 714.7507250675312,
      "y": 519.9196529296551,
      "width": 316.8255073187666,
      "height": 9.758066675214252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 896154281,
      "version": 62,
      "versionNonce": 1379740167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953640073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.8255073187666,
          -9.758066675214252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V6sXB4qXYwnmNzSjrXt9a",
        "focus": -0.22088632249017914,
        "gap": 10.69375939212485
      },
      "endBinding": {
        "elementId": "MA-Q9Qiv81yUHKERpjVwe",
        "focus": 0.032331442304812316,
        "gap": 8.094618055555543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0HiHoDaTkIcr84hlv25kt",
      "type": "text",
      "x": 281.49049180971036,
      "y": 378.0205003228179,
      "width": 52.3359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1496113351,
      "version": 108,
      "versionNonce": 477019177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954805439,
      "link": null,
      "locked": false,
      "text": "Visuals",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visuals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPxBAHvz42AKQgaGwRcz9",
      "type": "text",
      "x": 740.5571242970104,
      "y": 460.8779357309805,
      "width": 181.0718231201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2014256807,
      "version": 83,
      "versionNonce": 990385577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953765939,
      "link": null,
      "locked": false,
      "text": "long term data storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long term data storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVH3-8CpUh8nuzY3jMEkK",
      "type": "text",
      "x": 241.16024015767402,
      "y": 418.6820384035312,
      "width": 132.5438690185547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1407431945,
      "version": 100,
      "versionNonce": 1385327751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953654406,
      "link": null,
      "locked": false,
      "text": "application state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNlOCDL90j2VnqBEZ4U_r",
      "type": "text",
      "x": 776.2123210420501,
      "y": 432.77682316027176,
      "width": 98.81590270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2084598023,
      "version": 450,
      "versionNonce": 256971367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953674055,
      "link": null,
      "locked": false,
      "text": "user storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3JiKchF4xINZycUjHDeY",
      "type": "text",
      "x": 242.5656381568707,
      "y": 461.08862795073105,
      "width": 127.66389465332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 571235657,
      "version": 63,
      "versionNonce": 1830825127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953685406,
      "link": null,
      "locked": false,
      "text": "user preferences",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhFV0IkbQbCkB8jAmDACs",
      "type": "text",
      "x": 759.367818765362,
      "y": 549.4662212875648,
      "width": 138.3198699951172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1572600327,
      "version": 108,
      "versionNonce": 102787751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953718839,
      "link": null,
      "locked": false,
      "text": "password storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqORaP5IsOyxoVToiLMEL",
      "type": "text",
      "x": 745.5527821669998,
      "y": 493.3585284898718,
      "width": 168.39988708496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1377679625,
      "version": 87,
      "versionNonce": 1772582985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953766823,
      "link": null,
      "locked": false,
      "text": "Generate Auth Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Auth Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4ttZzbrmdE4e9otjbVB0",
      "type": "text",
      "x": 235.31454082927382,
      "y": 503.5970559868147,
      "width": 140.97589111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1027512329,
      "version": 71,
      "versionNonce": 729386727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953762706,
      "link": null,
      "locked": false,
      "text": "Store Auth Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Auth Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtMyuBgZVY8oKikfVLnQK",
      "type": "text",
      "x": 755.6522666566846,
      "y": 524.1222871030691,
      "width": 140.97589111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1363710185,
      "version": 105,
      "versionNonce": 891728423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771953770523,
      "link": null,
      "locked": false,
      "text": "Store Auth Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Auth Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qJUyIipEG0TY12XM3-LE",
      "type": "text",
      "x": 692.4433053333444,
      "y": 611.8269561806094,
      "width": 261.3277282714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1380244263,
      "version": 107,
      "versionNonce": 1493848681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953804105,
      "link": null,
      "locked": false,
      "text": "for this class we will use firebase\nas our backend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for this class we will use firebase\nas our backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqZHQx8t64J0uUv0TAppN",
      "type": "text",
      "x": 1313.6392076233924,
      "y": 366.0957778319147,
      "width": 255.6118927001953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1110712073,
      "version": 37,
      "versionNonce": 914694217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953818722,
      "link": null,
      "locked": false,
      "text": "Token Based Auth",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Based Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJDw-NW5MPqf6w8NENbKP",
      "type": "ellipse",
      "x": 1309.7037982426582,
      "y": 435.6933031026922,
      "width": 274.7889847354056,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 38691337,
      "version": 37,
      "versionNonce": 1685935433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zbjIbmrIIr9sPQga-5tGX"
        }
      ],
      "updated": 1771953829562,
      "link": null,
      "locked": false
    },
    {
      "id": "zbjIbmrIIr9sPQga-5tGX",
      "type": "text",
      "x": 1389.8757441822288,
      "y": 455.06588610472267,
      "width": 114.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1358862951,
      "version": 15,
      "versionNonce": 620818089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953832338,
      "link": null,
      "locked": false,
      "text": "Auth Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJDw-NW5MPqf6w8NENbKP",
      "originalText": "Auth Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSpZqj45s0TpJ8QD_Hhkr",
      "type": "text",
      "x": 1168.615619995911,
      "y": 520.1417773328362,
      "width": 545.11962890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2045296295,
      "version": 128,
      "versionNonce": 2126632839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953892081,
      "link": null,
      "locked": false,
      "text": "An auth token is a string of encrypted characters\nthat gives permissions to access some sort of resource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An auth token is a string of encrypted characters\nthat gives permissions to access some sort of resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Vk2jqunyVDavByb9CQI1",
      "type": "rectangle",
      "x": 1173.5530698036564,
      "y": 657.8036890615241,
      "width": 111.56257333873054,
      "height": 107.73695866269645,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 754205225,
      "version": 59,
      "versionNonce": 869146311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IsFarw1Pv3tXsZAHqYd6"
        },
        {
          "id": "gIocEm7Tr869324v2DGF7",
          "type": "arrow"
        }
      ],
      "updated": 1771953947115,
      "link": null,
      "locked": false
    },
    {
      "id": "0IsFarw1Pv3tXsZAHqYd6",
      "type": "text",
      "x": 1183.4943906527092,
      "y": 671.6721683928723,
      "width": 91.679931640625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1820811591,
      "version": 46,
      "versionNonce": 35924711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953931406,
      "link": null,
      "locked": false,
      "text": "User enters\nusername\nand\npassword",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Vk2jqunyVDavByb9CQI1",
      "originalText": "User enters username and password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32sic98CIZpg-BR0IKOpe",
      "type": "ellipse",
      "x": 1546.3713326890052,
      "y": 655.8729175635222,
      "width": 117.88474530934718,
      "height": 103.13904296461192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1938152743,
      "version": 61,
      "versionNonce": 1403296903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDrD4APPBj_X9Kyy-HFPJ"
        },
        {
          "id": "gIocEm7Tr869324v2DGF7",
          "type": "arrow"
        },
        {
          "id": "rV-onYajwjZ8k20AEet-5",
          "type": "arrow"
        }
      ],
      "updated": 1771953962969,
      "link": null,
      "locked": false
    },
    {
      "id": "oDrD4APPBj_X9Kyy-HFPJ",
      "type": "text",
      "x": 1570.3031913548853,
      "y": 677.4772807031442,
      "width": 69.66392517089844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 847731207,
      "version": 28,
      "versionNonce": 2100856425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953944063,
      "link": null,
      "locked": false,
      "text": "backend\nvalidates\ninfo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32sic98CIZpg-BR0IKOpe",
      "originalText": "backend validates info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIocEm7Tr869324v2DGF7",
      "type": "arrow",
      "x": 1295.7843209713865,
      "y": 711.6227716886328,
      "width": 244.9024821835219,
      "height": 0.3143001853779879,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 376013767,
      "version": 49,
      "versionNonce": 2000529351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771953949321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.9024821835219,
          -0.3143001853779879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Vk2jqunyVDavByb9CQI1",
        "focus": 0.0006652402105769666,
        "gap": 10.668677828999535
      },
      "endBinding": {
        "elementId": "32sic98CIZpg-BR0IKOpe",
        "focus": -0.0732516242104713,
        "gap": 5.831371620677739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mcxMkqjBmubMsEakWqDy3",
      "type": "text",
      "x": 1302.1672064285822,
      "y": 681.92771846214,
      "width": 205.07183837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 945464809,
      "version": 30,
      "versionNonce": 757401929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953955741,
      "link": null,
      "locked": false,
      "text": "send login info to backend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send login info to backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rV-onYajwjZ8k20AEet-5",
      "type": "arrow",
      "x": 1606.6547395902962,
      "y": 769.665173051904,
      "width": 1.9948901593079427,
      "height": 142.54157366115896,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1507378695,
      "version": 108,
      "versionNonce": 277929993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953983357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9948901593079427,
          142.54157366115896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32sic98CIZpg-BR0IKOpe",
        "focus": -0.009272348234299668,
        "gap": 10.664763327913523
      },
      "endBinding": {
        "elementId": "bw2yL4gbzEZkZUE08PVgR",
        "focus": -0.030467726846564378,
        "gap": 6.636986174278582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bw2yL4gbzEZkZUE08PVgR",
      "type": "ellipse",
      "x": 1550.4573866419214,
      "y": 918.7898963848563,
      "width": 121.97079926226374,
      "height": 112.89190220603427,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1737385671,
      "version": 104,
      "versionNonce": 1154697705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rV-onYajwjZ8k20AEet-5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xlnCO_iOvo0DxIYBz7t9k"
        },
        {
          "id": "x5Z1D1Yum2CsJdaKHUYg7",
          "type": "arrow"
        }
      ],
      "updated": 1771954006214,
      "link": null,
      "locked": false
    },
    {
      "id": "xlnCO_iOvo0DxIYBz7t9k",
      "type": "text",
      "x": 1573.4316266698052,
      "y": 945.3225326924057,
      "width": 75.77593994140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 589756041,
      "version": 93,
      "versionNonce": 1835661033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771953983357,
      "link": null,
      "locked": false,
      "text": "backend\ngenerates\na token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bw2yL4gbzEZkZUE08PVgR",
      "originalText": "backend generates a token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uYOuYHNZOmauVAe_fE9E",
      "type": "rectangle",
      "x": 1160.2083446232289,
      "y": 920.1998254535656,
      "width": 135.12695443433154,
      "height": 113.22393926558652,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1107257959,
      "version": 99,
      "versionNonce": 890676137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKtPMso91twH9_c9rsq5m"
        },
        {
          "id": "x5Z1D1Yum2CsJdaKHUYg7",
          "type": "arrow"
        }
      ],
      "updated": 1771954006214,
      "link": null,
      "locked": false
    },
    {
      "id": "cKtPMso91twH9_c9rsq5m",
      "type": "text",
      "x": 1166.4358843403945,
      "y": 946.8117950863589,
      "width": 122.671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1183169735,
      "version": 72,
      "versionNonce": 1274972361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954002490,
      "link": null,
      "locked": false,
      "text": "user attaches\ntoken to any\nfuture requests",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uYOuYHNZOmauVAe_fE9E",
      "originalText": "user attaches token to any future requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5Z1D1Yum2CsJdaKHUYg7",
      "type": "arrow",
      "x": 1544.6471269308067,
      "y": 978.3025235933811,
      "width": 242.4777941574614,
      "height": 4.91224114062959,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2112334473,
      "version": 57,
      "versionNonce": 629417161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954006214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.4777941574614,
          -4.91224114062959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bw2yL4gbzEZkZUE08PVgR",
        "focus": -0.07662531355552862,
        "gap": 5.891192999198126
      },
      "endBinding": {
        "elementId": "_uYOuYHNZOmauVAe_fE9E",
        "focus": -0.08500579648918265,
        "gap": 6.834033715784926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HNjpHPOc6wys-Z3oyP4EH",
      "type": "text",
      "x": 1353.8225434213355,
      "y": 987.1840548041723,
      "width": 162.22389221191406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1075744105,
      "version": 61,
      "versionNonce": 1474316935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954022622,
      "link": null,
      "locked": false,
      "text": "backend sends token\n to frontend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend sends token\n to frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsZbYhS9e3URhEJNPWf4-",
      "type": "text",
      "x": 1331.6157368319537,
      "y": 822.2255574132142,
      "width": 204.91183471679688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 213860137,
      "version": 88,
      "versionNonce": 761191495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954081940,
      "link": null,
      "locked": false,
      "text": "encrypt the communication\nusing SSL (Https)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encrypt the communication\nusing SSL (Https)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eB11KkLlfQO0Bapw4_GKP",
      "type": "text",
      "x": -855.9634043211239,
      "y": 252.26103219932082,
      "width": 241.19187927246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 54592585,
      "version": 82,
      "versionNonce": 1961396103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954802140,
      "link": null,
      "locked": false,
      "text": "Password Hashing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password Hashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAG66v0I271VcEs7d6ukE",
      "type": "ellipse",
      "x": -833.2180016137128,
      "y": 556.3613032831036,
      "width": 145.81586860458697,
      "height": 133.93240008039322,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1873074823,
      "version": 99,
      "versionNonce": 832306855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4FAY1O60ZmRAJ6rIZ3Bx"
        },
        {
          "id": "0Su13jwKwIDUhAxroVMwq",
          "type": "arrow"
        },
        {
          "id": "B_4l_ZwZnGzw7mJHMNu2_",
          "type": "arrow"
        }
      ],
      "updated": 1771954802140,
      "link": null,
      "locked": false
    },
    {
      "id": "A4FAY1O60ZmRAJ6rIZ3Bx",
      "type": "text",
      "x": -800.3437272688352,
      "y": 598.4752491645822,
      "width": 79.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 389999783,
      "version": 71,
      "versionNonce": 1930662343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954802140,
      "link": null,
      "locked": false,
      "text": "hash\nfunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAG66v0I271VcEs7d6ukE",
      "originalText": "hash function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiONZKNVozMjnX4xAmyTY",
      "type": "text",
      "x": -649.1339999247995,
      "y": 582.6160159296011,
      "width": 758.03955078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1310494855,
      "version": 256,
      "versionNonce": 1801450279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954802140,
      "link": null,
      "locked": false,
      "text": "Hash functions are one way deterministic functions.\nOne-way -> Once encrypted can never be decrypted\nDeterministic -> Given the same input it will always generate the same output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash functions are one way deterministic functions.\nOne-way -> Once encrypted can never be decrypted\nDeterministic -> Given the same input it will always generate the same output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDuZI1R3LojHkMe68p25B",
      "type": "text",
      "x": -826.4594788456067,
      "y": 452.607548592719,
      "width": 127.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 597487913,
      "version": 51,
      "versionNonce": 694482503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Su13jwKwIDUhAxroVMwq",
          "type": "arrow"
        }
      ],
      "updated": 1771954802140,
      "link": null,
      "locked": false,
      "text": "Password123",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Su13jwKwIDUhAxroVMwq",
      "type": "arrow",
      "x": -766.0488177985632,
      "y": 489.7167417416333,
      "width": 0.7589736314655511,
      "height": 56.6291620902108,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1331817161,
      "version": 110,
      "versionNonce": 689389449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954802317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7589736314655511,
          56.6291620902108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDuZI1R3LojHkMe68p25B",
        "focus": 0.04559035892002437,
        "gap": 12.1091931489143
      },
      "endBinding": {
        "elementId": "mAG66v0I271VcEs7d6ukE",
        "focus": -0.10201782825132441,
        "gap": 10.251291825630778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fLsR_jvvF7EwLbKE1YKt_",
      "type": "text",
      "x": -958.5453447484075,
      "y": 767.9092621035497,
      "width": 384.59967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1346088583,
      "version": 80,
      "versionNonce": 1128638375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B_4l_ZwZnGzw7mJHMNu2_",
          "type": "arrow"
        }
      ],
      "updated": 1771954802140,
      "link": null,
      "locked": false,
      "text": "asdf-3jkl2-vfjk5u89vkjs-4hjklvayjkn13-f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asdf-3jkl2-vfjk5u89vkjs-4hjklvayjkn13-f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_4l_ZwZnGzw7mJHMNu2_",
      "type": "arrow",
      "x": -764.3444881522599,
      "y": 695.9411331966095,
      "width": 0.7589736314655511,
      "height": 60.037821382817356,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 901386855,
      "version": 116,
      "versionNonce": 1003598153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954802317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7589736314655511,
          60.037821382817356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAG66v0I271VcEs7d6ukE",
        "focus": 0.04225463177439286,
        "gap": 5.743102373383029
      },
      "endBinding": {
        "elementId": "fLsR_jvvF7EwLbKE1YKt_",
        "focus": 0.004329310349482237,
        "gap": 11.930307524122895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-u74Ox8EHs8HIA82rW9ci",
      "type": "text",
      "x": -1124.3386568185774,
      "y": 328.73709253714645,
      "width": 768.5194091796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2011931145,
      "version": 218,
      "versionNonce": 1022317831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954802140,
      "link": null,
      "locked": false,
      "text": "it is bad to store passwords in plaintext.\nif someone maliciously accesses the database they can read all the passwords.\nInstead you store the password hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it is bad to store passwords in plaintext.\nif someone maliciously accesses the database they can read all the passwords.\nInstead you store the password hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVqOys-yfwKthRrJZQCJn",
      "type": "text",
      "x": -1053.3945707968974,
      "y": 852.353659810775,
      "width": 588.1396484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1376801607,
      "version": 224,
      "versionNonce": 980229159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954802140,
      "link": null,
      "locked": false,
      "text": "When the user inputs their password again in the future\nwe hash their input and compare it against our stored hash.\nIf they are the same -> authenticate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the user inputs their password again in the future\nwe hash their input and compare it against our stored hash.\nIf they are the same -> authenticate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuRVtnQkOokzpG2mh9rA2",
      "type": "text",
      "x": 328.11485972497167,
      "y": 756.8126476868064,
      "width": 190.0919189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 68411593,
      "version": 26,
      "versionNonce": 643909447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954822303,
      "link": null,
      "locked": false,
      "text": "Firebase Auth",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPF2u7kMjxS5Y1SaONL1v",
      "type": "text",
      "x": 308.14586263328465,
      "y": 821.6564910196115,
      "width": 477.0596618652344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1148688551,
      "version": 193,
      "versionNonce": 1201058535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954879589,
      "link": null,
      "locked": false,
      "text": "- handles user generation\n- password management\n- forgotten password management\n- user verification and 2 factor auth\n- b2b sign in (sign in with google, facebook, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- handles user generation\n- password management\n- forgotten password management\n- user verification and 2 factor auth\n- b2b sign in (sign in with google, facebook, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUgqFUQif15pbiq7B62Lx",
      "type": "text",
      "x": 313.712989801215,
      "y": 969.0321669981761,
      "width": 585.1395874023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1491805385,
      "version": 161,
      "versionNonce": 122862439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954946121,
      "link": null,
      "locked": false,
      "text": "We only need to manually configure the rules\nfor our data. What is exposed before/after authentication.\n(Authorization)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We only need to manually configure the rules\nfor our data. What is exposed before/after authentication.\n(Authorization)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2_RQcFIPYpSr1PmYCLDa",
      "type": "text",
      "x": 410.9488422318541,
      "y": 1117.060390930122,
      "width": 289.75982666015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2133328969,
      "version": 110,
      "versionNonce": 423754601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771954978972,
      "link": null,
      "locked": false,
      "text": "Alternative Auth providers:\n\nDjango - Fairly manual control\nAuth Zero\nO Auth\nSupaBase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternative Auth providers:\n\nDjango - Fairly manual control\nAuth Zero\nO Auth\nSupaBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0X1PKqmkaXpG2-suRRrA",
      "type": "text",
      "x": -352.7958520120766,
      "y": 1180.5910282116185,
      "width": 54.123992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1049553289,
      "version": 5,
      "versionNonce": 52007943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955013896,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iM5dtDx9ropggxouW6PuQ",
      "type": "text",
      "x": -5.050019997682057,
      "y": 1182.796716903747,
      "width": 100.12797546386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1802640743,
      "version": 8,
      "versionNonce": 1094944583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955018504,
      "link": null,
      "locked": false,
      "text": "No-SQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No-SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EedoC9O6y7GukyWyh9ttZ",
      "type": "line",
      "x": -149.09670026273898,
      "y": 1165.0809544150072,
      "width": 9.192997480107351,
      "height": 508.16534657515444,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 394385575,
      "version": 37,
      "versionNonce": 1839331593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955022372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.192997480107351,
          508.16534657515444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eAjweS3ej-5eLzXv9F1O6",
      "type": "line",
      "x": -403.4621221110539,
      "y": 1238.49536293872,
      "width": 585.3603157865483,
      "height": 2.5365351799919154,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 451932137,
      "version": 23,
      "versionNonce": 992920967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955024572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.3603157865483,
          2.5365351799919154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "72VIWOBE4WBQh080tLxpJ",
      "type": "text",
      "x": -397.2006950759165,
      "y": 1266.1009876549222,
      "width": 192.3998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 713077801,
      "version": 56,
      "versionNonce": 1126304489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955082539,
      "link": null,
      "locked": false,
      "text": "data organized into\nrelational tables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data organized into\nrelational tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H69ffgkeN8-jfvtZPHA_N",
      "type": "text",
      "x": -81.78631799624009,
      "y": 1265.9742610444948,
      "width": 301.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1079451751,
      "version": 52,
      "versionNonce": 1248222313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955083456,
      "link": null,
      "locked": false,
      "text": "data organized into documents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data organized into documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuxL9LG2tm5ItgjJBpHcn",
      "type": "text",
      "x": -391.87991278600543,
      "y": 1391.918968565773,
      "width": 154.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 341540071,
      "version": 17,
      "versionNonce": 382815975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955089818,
      "link": null,
      "locked": false,
      "text": "query using SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query using SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCVWafCnxO1x-ftXXEa9Q",
      "type": "text",
      "x": -34.09048107527167,
      "y": 1379.3036260258723,
      "width": 168.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1195329737,
      "version": 40,
      "versionNonce": 393048391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955099606,
      "link": null,
      "locked": false,
      "text": "query more fluidly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query more fluidly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6shh3QtT5y4SnXWioIqh",
      "type": "text",
      "x": -438.5198291898073,
      "y": 1470.9106666415785,
      "width": 256.5398254394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 20710055,
      "version": 36,
      "versionNonce": 1694010793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955115989,
      "link": null,
      "locked": false,
      "text": "great for structured data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "great for structured data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ib0-LTJeRoIyultxu3CY",
      "type": "text",
      "x": -73.88021351016391,
      "y": 1479.7758652313585,
      "width": 210.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 763252647,
      "version": 40,
      "versionNonce": 1046685001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955122805,
      "link": null,
      "locked": false,
      "text": "great for varied data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "great for varied data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBUSGYPE-tPxgMd8582CZ",
      "type": "text",
      "x": -397.4789855795508,
      "y": 1565.8012770400728,
      "width": 148.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 654404103,
      "version": 17,
      "versionNonce": 963181575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955133996,
      "link": null,
      "locked": false,
      "text": "table structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnhLiAjGFvMuqPTOcWM4K",
      "type": "text",
      "x": -86.99654730466239,
      "y": 1567.961274975925,
      "width": 248.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1732036009,
      "version": 51,
      "versionNonce": 2030190791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955142055,
      "link": null,
      "locked": false,
      "text": "essentially json structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "essentially json structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLc2AX3UIDqYpUNcM4X4M",
      "type": "text",
      "x": -442.4080931708962,
      "y": 1643.1080835941054,
      "width": 233.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 950851529,
      "version": 48,
      "versionNonce": 458760361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955158472,
      "link": null,
      "locked": false,
      "text": "SELECT * FROM DOGS\nWHERE ID=1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * FROM DOGS\nWHERE ID=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSuG-e2G7A9PzDB6_vILl",
      "type": "text",
      "x": -89.82199900621481,
      "y": 1642.0971304024852,
      "width": 244.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 494021799,
      "version": 32,
      "versionNonce": 2068132169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771955167239,
      "link": null,
      "locked": false,
      "text": "/data/documents/dogs/1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data/documents/dogs/1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}