{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RQBxXREQGR2tqmaPtAHyB",
      "type": "ellipse",
      "x": 380.2414855957031,
      "y": 110.08180236816406,
      "width": 195.82485961914062,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 763849065,
      "version": 79,
      "versionNonce": 1141259335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFQoUkxz-rgicbLCYsTY-"
        },
        {
          "id": "n9bKNYXaVrczUSZ-Dk-ys",
          "type": "arrow"
        }
      ],
      "updated": 1769028345133,
      "link": null,
      "locked": false
    },
    {
      "id": "mFQoUkxz-rgicbLCYsTY-",
      "type": "text",
      "x": 421.329421762951,
      "y": 157.6553954969712,
      "width": 113.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 547942697,
      "version": 74,
      "versionNonce": 751840839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028307774,
      "link": null,
      "locked": false,
      "text": "MaterialApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQBxXREQGR2tqmaPtAHyB",
      "originalText": "MaterialApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8x_IQftJDivfsOTCz0Hd",
      "type": "ellipse",
      "x": 380.21778724307114,
      "y": 288.8207673572359,
      "width": 195.82485961914062,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 549414761,
      "version": 126,
      "versionNonce": 1450457735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbFOO6FqL_iLiIaBJ9kq6"
        },
        {
          "id": "n9bKNYXaVrczUSZ-Dk-ys",
          "type": "arrow"
        },
        {
          "id": "rqZBWOk3ek-M_EDtt4Yjn",
          "type": "arrow"
        },
        {
          "id": "Z_EqlzGPw2N-0qlRZIiBx",
          "type": "arrow"
        }
      ],
      "updated": 1769028349483,
      "link": null,
      "locked": false
    },
    {
      "id": "CbFOO6FqL_iLiIaBJ9kq6",
      "type": "text",
      "x": 437.54570601529946,
      "y": 336.39436048604307,
      "width": 80.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 957387337,
      "version": 129,
      "versionNonce": 1675273031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028324324,
      "link": null,
      "locked": false,
      "text": "Scaffold",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8x_IQftJDivfsOTCz0Hd",
      "originalText": "Scaffold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRglF8fnJe5bznKM_uBzO",
      "type": "ellipse",
      "x": 260.38993690127415,
      "y": 486.1074901762462,
      "width": 195.82485961914062,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1398228935,
      "version": 144,
      "versionNonce": 751661641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HCY80-4pNbpclp5nln3Db"
        },
        {
          "id": "rqZBWOk3ek-M_EDtt4Yjn",
          "type": "arrow"
        }
      ],
      "updated": 1769028347391,
      "link": null,
      "locked": false
    },
    {
      "id": "HCY80-4pNbpclp5nln3Db",
      "type": "text",
      "x": 323.07785628385403,
      "y": 533.6810833050533,
      "width": 69.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 214480615,
      "version": 156,
      "versionNonce": 1409330281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028336424,
      "link": null,
      "locked": false,
      "text": "AppBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRglF8fnJe5bznKM_uBzO",
      "originalText": "AppBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_0WKKjj9oJfpXwbDOZFZ",
      "type": "ellipse",
      "x": 534.3097163609096,
      "y": 481.2849498930431,
      "width": 195.82485961914062,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1021013129,
      "version": 158,
      "versionNonce": 1047316583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-_PhcHg_QGR_KuzMzgFsZ"
        },
        {
          "id": "Z_EqlzGPw2N-0qlRZIiBx",
          "type": "arrow"
        },
        {
          "id": "l713gH-aOo_89Amiu5IpE",
          "type": "arrow"
        },
        {
          "id": "WBluw6X_-6pjIJVCNI58S",
          "type": "arrow"
        }
      ],
      "updated": 1769028397050,
      "link": null,
      "locked": false
    },
    {
      "id": "-_PhcHg_QGR_KuzMzgFsZ",
      "type": "text",
      "x": 607.0276192639974,
      "y": 528.8585430218502,
      "width": 49.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 967766889,
      "version": 165,
      "versionNonce": 619812873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028342225,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_0WKKjj9oJfpXwbDOZFZ",
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9bKNYXaVrczUSZ-Dk-ys",
      "type": "arrow",
      "x": 485.6774989536831,
      "y": 238.47522190638955,
      "width": 2.833251953125,
      "height": 47.215601603190066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 412209191,
      "version": 17,
      "versionNonce": 1688542055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028345133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.833251953125,
          47.215601603190066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQBxXREQGR2tqmaPtAHyB",
        "focus": -0.033685602168930164,
        "gap": 8.56175901514714
      },
      "endBinding": {
        "elementId": "i8x_IQftJDivfsOTCz0Hd",
        "focus": 0.13957597909167316,
        "gap": 3.460874335837806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rqZBWOk3ek-M_EDtt4Yjn",
      "type": "arrow",
      "x": 425.8781011672247,
      "y": 402.4412609281994,
      "width": 43.463033040364564,
      "height": 77.11532592773438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 172205129,
      "version": 27,
      "versionNonce": 43534185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028347391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.463033040364564,
          77.11532592773438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8x_IQftJDivfsOTCz0Hd",
        "focus": 0.16724496146609713,
        "gap": 2.6892758341105707
      },
      "endBinding": {
        "elementId": "QRglF8fnJe5bznKM_uBzO",
        "focus": -0.10169439146673016,
        "gap": 8.304037628143263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_EqlzGPw2N-0qlRZIiBx",
      "type": "arrow",
      "x": 556.0864345005581,
      "y": 409.1928173246838,
      "width": 54.91658528645837,
      "height": 65.54122924804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1371832807,
      "version": 25,
      "versionNonce": 1832472999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028349483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.91658528645837,
          65.54122924804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8x_IQftJDivfsOTCz0Hd",
        "focus": -0.1847060123492235,
        "gap": 19.875080604324747
      },
      "endBinding": {
        "elementId": "h_0WKKjj9oJfpXwbDOZFZ",
        "focus": 0.23310870077142376,
        "gap": 7.907606985929087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RURyEMn0b0LH_1-9tSqJF",
      "type": "ellipse",
      "x": 393.43157305036266,
      "y": 673.1764802478609,
      "width": 210.23220825195315,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1077659175,
      "version": 153,
      "versionNonce": 1976015431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kbrI8dmIzSPjaVBIFttRg"
        },
        {
          "id": "l713gH-aOo_89Amiu5IpE",
          "type": "arrow"
        },
        {
          "id": "61ZVXOZpOKc7lr6glL1l_",
          "type": "arrow"
        }
      ],
      "updated": 1769028475447,
      "link": null,
      "locked": false
    },
    {
      "id": "kbrI8dmIzSPjaVBIFttRg",
      "type": "text",
      "x": 431.82942115306327,
      "y": 720.7500733766681,
      "width": 133.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 961440071,
      "version": 175,
      "versionNonce": 666928201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028392140,
      "link": null,
      "locked": false,
      "text": "ProfilePicture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RURyEMn0b0LH_1-9tSqJF",
      "originalText": "ProfilePicture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPpAw0l7MvDcEzDKgXqLX",
      "type": "ellipse",
      "x": 679.5583837599982,
      "y": 647.2252473377047,
      "width": 289.2614440917969,
      "height": 150.8189900716146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 289198087,
      "version": 202,
      "versionNonce": 1551878439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0PQwErAITxogwPkNS2_7"
        },
        {
          "id": "WBluw6X_-6pjIJVCNI58S",
          "type": "arrow"
        },
        {
          "id": "vlSyVzX1IQEvSK1DfyOlD",
          "type": "arrow"
        }
      ],
      "updated": 1769028562119,
      "link": null,
      "locked": false
    },
    {
      "id": "q0PQwErAITxogwPkNS2_7",
      "type": "text",
      "x": 731.139811364589,
      "y": 710.3121770678393,
      "width": 186.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1028863783,
      "version": 247,
      "versionNonce": 910782151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028391041,
      "link": null,
      "locked": false,
      "text": "InformationSection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPpAw0l7MvDcEzDKgXqLX",
      "originalText": "InformationSection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l713gH-aOo_89Amiu5IpE",
      "type": "arrow",
      "x": 589.9044886997768,
      "y": 604.0683056059338,
      "width": 64.68221028645837,
      "height": 65.54117838541663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1593886217,
      "version": 23,
      "versionNonce": 141633385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028394942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.68221028645837,
          65.54117838541663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_0WKKjj9oJfpXwbDOZFZ",
        "focus": -0.1250134488065273,
        "gap": 8.346105803137357
      },
      "endBinding": {
        "elementId": "RURyEMn0b0LH_1-9tSqJF",
        "focus": -0.21943256453170046,
        "gap": 5.471906861426703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBluw6X_-6pjIJVCNI58S",
      "type": "arrow",
      "x": 702.7516770135788,
      "y": 588.6361766996838,
      "width": 51.05855305989587,
      "height": 60.71868896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 195142119,
      "version": 39,
      "versionNonce": 1185227655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028397050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.05855305989587,
          60.71868896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_0WKKjj9oJfpXwbDOZFZ",
        "focus": -0.206998847311306,
        "gap": 4.886893164877551
      },
      "endBinding": {
        "elementId": "IPpAw0l7MvDcEzDKgXqLX",
        "focus": -0.042095068677598824,
        "gap": 7.116880309092347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wtzRdy3gKFQ9D_DFAl_SO",
      "type": "ellipse",
      "x": 266.65929013206846,
      "y": 858.8665335518974,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1971444137,
      "version": 283,
      "versionNonce": 500574217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vq-Re9Qh3YisUKXwZAc9-"
        },
        {
          "id": "VQHx_fs8_ELsMZZuoZ6gg",
          "type": "arrow"
        },
        {
          "id": "qvvswuEaeJVxgf33xVN7R",
          "type": "arrow"
        },
        {
          "id": "ogOSwtyV-bus-gOwwjzcZ",
          "type": "arrow"
        },
        {
          "id": "61ZVXOZpOKc7lr6glL1l_",
          "type": "arrow"
        }
      ],
      "updated": 1769028515057,
      "link": null,
      "locked": false
    },
    {
      "id": "vq-Re9Qh3YisUKXwZAc9-",
      "type": "text",
      "x": 305.4996173207833,
      "y": 906.4401266807046,
      "width": 63.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 692763785,
      "version": 307,
      "versionNonce": 851853033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028515057,
      "link": null,
      "locked": false,
      "text": "Column",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtzRdy3gKFQ9D_DFAl_SO",
      "originalText": "Column",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Cy3ZmErhZw45_bOidinO",
      "type": "ellipse",
      "x": 50.30845496768052,
      "y": 1021.4988526843844,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2037481511,
      "version": 265,
      "versionNonce": 1239250503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBJtVPpxUTU1uJYHmP3WG"
        },
        {
          "id": "VQHx_fs8_ELsMZZuoZ6gg",
          "type": "arrow"
        }
      ],
      "updated": 1769028472307,
      "link": null,
      "locked": false
    },
    {
      "id": "XBJtVPpxUTU1uJYHmP3WG",
      "type": "text",
      "x": 96.47877635805548,
      "y": 1069.0724458131915,
      "width": 49.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2008867655,
      "version": 299,
      "versionNonce": 1602557287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028472307,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Cy3ZmErhZw45_bOidinO",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YI6HkVmjJmbOYUhSxfjkO",
      "type": "ellipse",
      "x": 284.6834549676805,
      "y": 1034.0374065580822,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1253858727,
      "version": 266,
      "versionNonce": 1619928999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KMmNNdSCBZdinkYMvrs-_"
        },
        {
          "id": "qvvswuEaeJVxgf33xVN7R",
          "type": "arrow"
        }
      ],
      "updated": 1769028472307,
      "link": null,
      "locked": false
    },
    {
      "id": "KMmNNdSCBZdinkYMvrs-_",
      "type": "text",
      "x": 326.67378368227423,
      "y": 1081.6109996868895,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1724911815,
      "version": 305,
      "versionNonce": 869833415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028472307,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YI6HkVmjJmbOYUhSxfjkO",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ii-QEPCEIwpVgfZbmdF8n",
      "type": "ellipse",
      "x": 514.1756424676803,
      "y": 1026.2761760893322,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 683343431,
      "version": 280,
      "versionNonce": 1225250055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZjhhPLqLXzBBXa-4yVQZF"
        },
        {
          "id": "ogOSwtyV-bus-gOwwjzcZ",
          "type": "arrow"
        }
      ],
      "updated": 1769028472307,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjhhPLqLXzBBXa-4yVQZF",
      "type": "text",
      "x": 560.3459638580555,
      "y": 1073.8497692181395,
      "width": 49.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 426876263,
      "version": 315,
      "versionNonce": 796236839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028472307,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ii-QEPCEIwpVgfZbmdF8n",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQHx_fs8_ELsMZZuoZ6gg",
      "type": "arrow",
      "x": 288.4636897316841,
      "y": 969.4356437372569,
      "width": 120.06401059998427,
      "height": 60.95214975480553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1128062953,
      "version": 244,
      "versionNonce": 592476617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028515058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.06401059998427,
          60.95214975480553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtzRdy3gKFQ9D_DFAl_SO",
        "focus": -0.26751576207517624,
        "gap": 5.801282784754431
      },
      "endBinding": {
        "elementId": "9Cy3ZmErhZw45_bOidinO",
        "focus": -0.28851602461015147,
        "gap": 5.217138941799052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qvvswuEaeJVxgf33xVN7R",
      "type": "arrow",
      "x": 333.1636805311114,
      "y": 981.6422438647594,
      "width": 8.863482455727251,
      "height": 38.13175327394936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 295028649,
      "version": 239,
      "versionNonce": 1083201705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028515058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.863482455727251,
          38.13175327394936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtzRdy3gKFQ9D_DFAl_SO",
        "focus": 0.22329061007098314,
        "gap": 2.884827441732913
      },
      "endBinding": {
        "elementId": "YI6HkVmjJmbOYUhSxfjkO",
        "focus": 0.04690454367978051,
        "gap": 15.195076227653255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ogOSwtyV-bus-gOwwjzcZ",
      "type": "arrow",
      "x": 409.23671951914736,
      "y": 955.9611467259359,
      "width": 118.01237953017045,
      "height": 74.44225901657467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 470275655,
      "version": 241,
      "versionNonce": 741432201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028515058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.01237953017045,
          74.44225901657467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtzRdy3gKFQ9D_DFAl_SO",
        "focus": -0.07788523875294509,
        "gap": 12.600136696614406
      },
      "endBinding": {
        "elementId": "ii-QEPCEIwpVgfZbmdF8n",
        "focus": 0.19098524868203234,
        "gap": 15.312725818322487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "61ZVXOZpOKc7lr6glL1l_",
      "type": "arrow",
      "x": 418.4464590138062,
      "y": 774.8447103257101,
      "width": 48.10839764299641,
      "height": 84.49440556520562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 855013799,
      "version": 26,
      "versionNonce": 1181680233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028515059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.10839764299641,
          84.49440556520562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RURyEMn0b0LH_1-9tSqJF",
        "focus": 0.4078982383518964,
        "gap": 2.4387185141524923
      },
      "endBinding": {
        "elementId": "wtzRdy3gKFQ9D_DFAl_SO",
        "focus": -0.010099811063754533,
        "gap": 5.865213074065059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v1uFaMDQEtaY4JhmoyMZP",
      "type": "ellipse",
      "x": 1042.4839513869515,
      "y": 833.459299212916,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 649180903,
      "version": 330,
      "versionNonce": 1639902055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gpZJs43FkNqkMshZrmTo_"
        },
        {
          "id": "DR9cSf2Cxd45HLmWh9NgI",
          "type": "arrow"
        },
        {
          "id": "oafjPMTgm9YcFjKjGtBbR",
          "type": "arrow"
        },
        {
          "id": "j7yJMifJnjxRVciuTePyV",
          "type": "arrow"
        },
        {
          "id": "E5sRdcS8bem0H1x34Xt7I",
          "type": "arrow"
        },
        {
          "id": "vlSyVzX1IQEvSK1DfyOlD",
          "type": "arrow"
        }
      ],
      "updated": 1769028562119,
      "link": null,
      "locked": false
    },
    {
      "id": "gpZJs43FkNqkMshZrmTo_",
      "type": "text",
      "x": 1081.3242785756663,
      "y": 881.0328923417231,
      "width": 63.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1699234311,
      "version": 350,
      "versionNonce": 152683719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028551423,
      "link": null,
      "locked": false,
      "text": "Column",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1uFaMDQEtaY4JhmoyMZP",
      "originalText": "Column",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZIbT2spN2eZmg8-Ty4ZU",
      "type": "ellipse",
      "x": 766.1650732131232,
      "y": 1045.394457135882,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1003963785,
      "version": 289,
      "versionNonce": 1626783913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CqwgTydm7dxCFfjQf7Eb0"
        },
        {
          "id": "tIUV5JpDlHceyvDSWTJ51",
          "type": "arrow"
        },
        {
          "id": "fRGzK0Fkju4xxQ1-oBef5",
          "type": "arrow"
        },
        {
          "id": "DR9cSf2Cxd45HLmWh9NgI",
          "type": "arrow"
        }
      ],
      "updated": 1769028553696,
      "link": null,
      "locked": false
    },
    {
      "id": "CqwgTydm7dxCFfjQf7Eb0",
      "type": "text",
      "x": 816.6253955190255,
      "y": 1092.9680502646893,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2110237801,
      "version": 314,
      "versionNonce": 2088922249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028522439,
      "link": null,
      "locked": false,
      "text": "Row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZIbT2spN2eZmg8-Ty4ZU",
      "originalText": "Row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vbr3iDUboiP-hbXoASf1D",
      "type": "ellipse",
      "x": 643.6124812534877,
      "y": 1202.5637483142673,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 675081513,
      "version": 306,
      "versionNonce": 148817161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vQehsS8jygj0mQxhMA8V"
        },
        {
          "id": "tIUV5JpDlHceyvDSWTJ51",
          "type": "arrow"
        }
      ],
      "updated": 1769028535839,
      "link": null,
      "locked": false
    },
    {
      "id": "8vQehsS8jygj0mQxhMA8V",
      "type": "text",
      "x": 689.7828026438626,
      "y": 1250.1373414430743,
      "width": 49.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 173498377,
      "version": 334,
      "versionNonce": 804574761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028533056,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vbr3iDUboiP-hbXoASf1D",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUKAzwQEJ0fQMZ7VVHndH",
      "type": "ellipse",
      "x": 866.3531632196335,
      "y": 1209.2700878324965,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1484968807,
      "version": 324,
      "versionNonce": 518865863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DqEW3FqrUKYsLds7_AjRT"
        },
        {
          "id": "fRGzK0Fkju4xxQ1-oBef5",
          "type": "arrow"
        }
      ],
      "updated": 1769028537572,
      "link": null,
      "locked": false
    },
    {
      "id": "DqEW3FqrUKYsLds7_AjRT",
      "type": "text",
      "x": 912.5234846100085,
      "y": 1256.8436809613036,
      "width": 49.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1740754567,
      "version": 356,
      "versionNonce": 1777216137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028533740,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUKAzwQEJ0fQMZ7VVHndH",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIUV5JpDlHceyvDSWTJ51",
      "type": "arrow",
      "x": 774.3181849888392,
      "y": 1144.9391857328872,
      "width": 36.71152750651038,
      "height": 53.00262451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 338097575,
      "version": 16,
      "versionNonce": 1426911785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028535839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.71152750651038,
          53.00262451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZIbT2spN2eZmg8-Ty4ZU",
        "focus": 0.3140699774098141,
        "gap": 6.866926253480991
      },
      "endBinding": {
        "elementId": "Vbr3iDUboiP-hbXoASf1D",
        "focus": -0.1922641680599741,
        "gap": 7.6243767237375835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fRGzK0Fkju4xxQ1-oBef5",
      "type": "arrow",
      "x": 880.4138677687871,
      "y": 1163.264838809059,
      "width": 27.91035970052087,
      "height": 56.86065673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2015204135,
      "version": 21,
      "versionNonce": 860090535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028537572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.91035970052087,
          56.86065673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZIbT2spN2eZmg8-Ty4ZU",
        "focus": -0.149523687535231,
        "gap": 8.939176802850888
      },
      "endBinding": {
        "elementId": "kUKAzwQEJ0fQMZ7VVHndH",
        "focus": -0.04737944527687873,
        "gap": 5.25350782258012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IU5eC5O-XE8LdvlDCqO3b",
      "type": "ellipse",
      "x": 1164.1142919631232,
      "y": 1053.155687604632,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1413197577,
      "version": 292,
      "versionNonce": 1070918663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ooiocrYZoVHzDhptY-cn"
        },
        {
          "id": "mhFTQD2pOeqv6Y45doawK",
          "type": "arrow"
        },
        {
          "id": "P4zlBkn-idAJMlFfgI9aN",
          "type": "arrow"
        },
        {
          "id": "oafjPMTgm9YcFjKjGtBbR",
          "type": "arrow"
        }
      ],
      "updated": 1769028555661,
      "link": null,
      "locked": false
    },
    {
      "id": "5ooiocrYZoVHzDhptY-cn",
      "type": "text",
      "x": 1214.5746142690255,
      "y": 1100.7292807334393,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 820176361,
      "version": 317,
      "versionNonce": 2003413767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028543777,
      "link": null,
      "locked": false,
      "text": "Row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IU5eC5O-XE8LdvlDCqO3b",
      "originalText": "Row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKRzoY3vOZtOMdHqZM8Fj",
      "type": "ellipse",
      "x": 1041.5617000034877,
      "y": 1210.3249787830173,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 624967881,
      "version": 309,
      "versionNonce": 1302310121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wl7AgPKlJlolPPZW9v5Fu"
        },
        {
          "id": "mhFTQD2pOeqv6Y45doawK",
          "type": "arrow"
        }
      ],
      "updated": 1769028543777,
      "link": null,
      "locked": false
    },
    {
      "id": "Wl7AgPKlJlolPPZW9v5Fu",
      "type": "text",
      "x": 1087.7320213938626,
      "y": 1257.8985719118245,
      "width": 49.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 518995881,
      "version": 338,
      "versionNonce": 1044672391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028543780,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKRzoY3vOZtOMdHqZM8Fj",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LusJD7mPvtvEAQ_U-EQJh",
      "type": "ellipse",
      "x": 1264.3023819696336,
      "y": 1217.0313183012463,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1276863113,
      "version": 327,
      "versionNonce": 1020012489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UgUkmCukWSQOsPwXBFnPQ"
        },
        {
          "id": "P4zlBkn-idAJMlFfgI9aN",
          "type": "arrow"
        }
      ],
      "updated": 1769028543777,
      "link": null,
      "locked": false
    },
    {
      "id": "UgUkmCukWSQOsPwXBFnPQ",
      "type": "text",
      "x": 1310.4727033600086,
      "y": 1264.6049114300536,
      "width": 49.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 159394153,
      "version": 360,
      "versionNonce": 926607015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028543780,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LusJD7mPvtvEAQ_U-EQJh",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhFTQD2pOeqv6Y45doawK",
      "type": "arrow",
      "x": 1172.2674037388392,
      "y": 1152.700416201637,
      "width": 36.71152750651038,
      "height": 53.00262451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 275321929,
      "version": 19,
      "versionNonce": 1248216745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028543777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.71152750651038,
          53.00262451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IU5eC5O-XE8LdvlDCqO3b",
        "focus": 0.3140699774098141,
        "gap": 6.866926253480991
      },
      "endBinding": {
        "elementId": "zKRzoY3vOZtOMdHqZM8Fj",
        "focus": -0.1922641680599741,
        "gap": 7.6243767237375835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P4zlBkn-idAJMlFfgI9aN",
      "type": "arrow",
      "x": 1278.363086518787,
      "y": 1171.0260692778088,
      "width": 27.91035970052087,
      "height": 56.86065673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1689363241,
      "version": 24,
      "versionNonce": 721785959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028543777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.91035970052087,
          56.86065673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IU5eC5O-XE8LdvlDCqO3b",
        "focus": -0.149523687535231,
        "gap": 8.939176802850888
      },
      "endBinding": {
        "elementId": "LusJD7mPvtvEAQ_U-EQJh",
        "focus": -0.04737944527687873,
        "gap": 5.25350782258012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GsKVNBduHn9VkCgYY0TYi",
      "type": "ellipse",
      "x": 1606.8829483758832,
      "y": 1027.1592378162204,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1186127431,
      "version": 292,
      "versionNonce": 1442924391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xIpZ7NZ6VnD_bxX0sOgCM"
        },
        {
          "id": "NMTpXuTsO_rmEDJJIc_vD",
          "type": "arrow"
        },
        {
          "id": "rqBsJGrxeUvBuLmzGiRYP",
          "type": "arrow"
        },
        {
          "id": "j7yJMifJnjxRVciuTePyV",
          "type": "arrow"
        }
      ],
      "updated": 1769028557597,
      "link": null,
      "locked": false
    },
    {
      "id": "xIpZ7NZ6VnD_bxX0sOgCM",
      "type": "text",
      "x": 1657.3432706817855,
      "y": 1074.7328309450277,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1835892071,
      "version": 318,
      "versionNonce": 1891579945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028545213,
      "link": null,
      "locked": false,
      "text": "Row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsKVNBduHn9VkCgYY0TYi",
      "originalText": "Row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdf7pUjs6xIDarVqmabx0",
      "type": "ellipse",
      "x": 1484.330356416248,
      "y": 1184.3285289946057,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 499595399,
      "version": 309,
      "versionNonce": 1251763815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3AM7O0qGLgmc092NDahP"
        },
        {
          "id": "NMTpXuTsO_rmEDJJIc_vD",
          "type": "arrow"
        }
      ],
      "updated": 1769028545210,
      "link": null,
      "locked": false
    },
    {
      "id": "p3AM7O0qGLgmc092NDahP",
      "type": "text",
      "x": 1530.500677806623,
      "y": 1231.902122123413,
      "width": 49.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 226267047,
      "version": 338,
      "versionNonce": 1113082633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028545213,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdf7pUjs6xIDarVqmabx0",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1usaS9Q8OTQr6qpSJrGgh",
      "type": "ellipse",
      "x": 1707.071038382394,
      "y": 1191.0348685128351,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 112853703,
      "version": 327,
      "versionNonce": 657523079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "koles9NfF25q_GHI_thHd"
        },
        {
          "id": "rqBsJGrxeUvBuLmzGiRYP",
          "type": "arrow"
        }
      ],
      "updated": 1769028545210,
      "link": null,
      "locked": false
    },
    {
      "id": "koles9NfF25q_GHI_thHd",
      "type": "text",
      "x": 1753.2413597727689,
      "y": 1238.6084616416424,
      "width": 49.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1511789031,
      "version": 360,
      "versionNonce": 1762394601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028545214,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1usaS9Q8OTQr6qpSJrGgh",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMTpXuTsO_rmEDJJIc_vD",
      "type": "arrow",
      "x": 1615.0360601515995,
      "y": 1126.7039664132258,
      "width": 36.71152750651038,
      "height": 53.00262451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 279919879,
      "version": 19,
      "versionNonce": 952449191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028545210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.71152750651038,
          53.00262451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GsKVNBduHn9VkCgYY0TYi",
        "focus": 0.3140699774098141,
        "gap": 6.866926253480991
      },
      "endBinding": {
        "elementId": "tdf7pUjs6xIDarVqmabx0",
        "focus": -0.1922641680599741,
        "gap": 7.6243767237375835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rqBsJGrxeUvBuLmzGiRYP",
      "type": "arrow",
      "x": 1721.1317429315473,
      "y": 1145.0296194893976,
      "width": 27.91035970052087,
      "height": 56.86065673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1576010791,
      "version": 24,
      "versionNonce": 197478729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028545210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.91035970052087,
          56.86065673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GsKVNBduHn9VkCgYY0TYi",
        "focus": -0.149523687535231,
        "gap": 8.939176802850888
      },
      "endBinding": {
        "elementId": "1usaS9Q8OTQr6qpSJrGgh",
        "focus": -0.04737944527687873,
        "gap": 5.25350782258012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gi1vXy_CTRotJP22Awdop",
      "type": "ellipse",
      "x": 1554.79951331729,
      "y": 672.2209341866632,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2137043017,
      "version": 319,
      "versionNonce": 263738503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1rH0AwtItBWbJf1MMlvT"
        },
        {
          "id": "3ikFsgBd2A1U8N4cPOyT7",
          "type": "arrow"
        },
        {
          "id": "v4hl9TkXbOOwztNe67SjO",
          "type": "arrow"
        },
        {
          "id": "E5sRdcS8bem0H1x34Xt7I",
          "type": "arrow"
        }
      ],
      "updated": 1769028560163,
      "link": null,
      "locked": false
    },
    {
      "id": "L1rH0AwtItBWbJf1MMlvT",
      "type": "text",
      "x": 1605.2598356231922,
      "y": 719.7945273154703,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1247133481,
      "version": 345,
      "versionNonce": 1316380201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028549490,
      "link": null,
      "locked": false,
      "text": "Row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gi1vXy_CTRotJP22Awdop",
      "originalText": "Row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vYS61lNsrQqmH912n4-D",
      "type": "ellipse",
      "x": 1432.2469213576544,
      "y": 829.3902253650484,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1434841609,
      "version": 336,
      "versionNonce": 1692844745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F7HJBzGEfpRLNusmHmKDl"
        },
        {
          "id": "3ikFsgBd2A1U8N4cPOyT7",
          "type": "arrow"
        }
      ],
      "updated": 1769028549490,
      "link": null,
      "locked": false
    },
    {
      "id": "F7HJBzGEfpRLNusmHmKDl",
      "type": "text",
      "x": 1478.4172427480294,
      "y": 876.9638184938556,
      "width": 49.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 904710377,
      "version": 365,
      "versionNonce": 1786085801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028549490,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vYS61lNsrQqmH912n4-D",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLRmHS5XNKjkNKW5L4A3d",
      "type": "ellipse",
      "x": 1654.9876033238002,
      "y": 836.0965648832774,
      "width": 141.69196573893228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1427489737,
      "version": 354,
      "versionNonce": 903736169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xElaX8t6CWWXRXNs570uC"
        },
        {
          "id": "v4hl9TkXbOOwztNe67SjO",
          "type": "arrow"
        }
      ],
      "updated": 1769028549490,
      "link": null,
      "locked": false
    },
    {
      "id": "xElaX8t6CWWXRXNs570uC",
      "type": "text",
      "x": 1701.1579247141751,
      "y": 883.6701580120846,
      "width": 49.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1595695785,
      "version": 387,
      "versionNonce": 801019465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028549490,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLRmHS5XNKjkNKW5L4A3d",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ikFsgBd2A1U8N4cPOyT7",
      "type": "arrow",
      "x": 1562.9526250930062,
      "y": 771.7656627836681,
      "width": 36.71152750651038,
      "height": 53.00262451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1890329993,
      "version": 102,
      "versionNonce": 138310247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028549534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.71152750651038,
          53.00262451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gi1vXy_CTRotJP22Awdop",
        "focus": 0.3140699774098139,
        "gap": 6.866926253480597
      },
      "endBinding": {
        "elementId": "7vYS61lNsrQqmH912n4-D",
        "focus": -0.1922641680599697,
        "gap": 7.624376723737932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v4hl9TkXbOOwztNe67SjO",
      "type": "arrow",
      "x": 1669.048307872954,
      "y": 790.0913158598399,
      "width": 27.91035970052087,
      "height": 56.86065673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 83922025,
      "version": 107,
      "versionNonce": 643056807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769028549534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.91035970052087,
          56.86065673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gi1vXy_CTRotJP22Awdop",
        "focus": -0.14952368753523299,
        "gap": 8.9391768028508
      },
      "endBinding": {
        "elementId": "bLRmHS5XNKjkNKW5L4A3d",
        "focus": -0.04737944527687593,
        "gap": 5.253507822580289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DR9cSf2Cxd45HLmWh9NgI",
      "type": "arrow",
      "x": 1056.1949651808966,
      "y": 949.3252737862724,
      "width": 166.91986083984375,
      "height": 108.94399007161451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 730234631,
      "version": 32,
      "versionNonce": 711188937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028553696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.91986083984375,
          108.94399007161451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v1uFaMDQEtaY4JhmoyMZP",
        "focus": -0.17484650179397082,
        "gap": 14.872198113054264
      },
      "endBinding": {
        "elementId": "GZIbT2spN2eZmg8-Ty4ZU",
        "focus": -0.12249610203065174,
        "gap": 5.000334273132658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oafjPMTgm9YcFjKjGtBbR",
      "type": "arrow",
      "x": 1155.5390915643602,
      "y": 948.3607657296318,
      "width": 58.77461751302076,
      "height": 100.26341756184888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 572249479,
      "version": 35,
      "versionNonce": 806068455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028555661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.77461751302076,
          100.26341756184888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v1uFaMDQEtaY4JhmoyMZP",
        "focus": -0.09456693326882216,
        "gap": 5.76637894281612
      },
      "endBinding": {
        "elementId": "IU5eC5O-XE8LdvlDCqO3b",
        "focus": 0.16206602034927692,
        "gap": 6.9277839808212045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j7yJMifJnjxRVciuTePyV",
      "type": "arrow",
      "x": 1196.048328218006,
      "y": 907.8515036446709,
      "width": 420.4644775390625,
      "height": 146.55972798665357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 284137161,
      "version": 30,
      "versionNonce": 1484253255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028557597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.4644775390625,
          146.55972798665357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v1uFaMDQEtaY4JhmoyMZP",
        "focus": -0.1705026075047146,
        "gap": 13.4987393466467
      },
      "endBinding": {
        "elementId": "GsKVNBduHn9VkCgYY0TYi",
        "focus": 0.13472100407464876,
        "gap": 1.4793593294273046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E5sRdcS8bem0H1x34Xt7I",
      "type": "arrow",
      "x": 1179.6517421177455,
      "y": 850.9456554594495,
      "width": 371.274617513021,
      "height": 122.53751118977868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1938214249,
      "version": 26,
      "versionNonce": 777132391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028560163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.274617513021,
          -122.53751118977868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v1uFaMDQEtaY4JhmoyMZP",
        "focus": -0.24734753752150715,
        "gap": 11.554752257796022
      },
      "endBinding": {
        "elementId": "Gi1vXy_CTRotJP22Awdop",
        "focus": 0.34148099214061606,
        "gap": 4.005863265948103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vlSyVzX1IQEvSK1DfyOlD",
      "type": "arrow",
      "x": 957.8153468540736,
      "y": 766.0690990629652,
      "width": 101.21287027994799,
      "height": 71.32825215657556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1088226889,
      "version": 22,
      "versionNonce": 1410993223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769028562119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.21287027994799,
          71.32825215657556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IPpAw0l7MvDcEzDKgXqLX",
        "focus": -0.28610536962611693,
        "gap": 9.89379734504108
      },
      "endBinding": {
        "elementId": "v1uFaMDQEtaY4JhmoyMZP",
        "focus": 0.1618667221388047,
        "gap": 13.318427924026784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}