{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xOodMduz0IkZk7Lr5xD_V",
      "type": "rectangle",
      "x": 272.02691650390625,
      "y": 103.03638458251953,
      "width": 185.14901733398438,
      "height": 343.14415740966797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 65720273,
      "version": 56,
      "versionNonce": 1897888849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769631983336,
      "link": null,
      "locked": false
    },
    {
      "id": "x2SthIhX84BXBJUa35Y_l",
      "type": "text",
      "x": 287.03704833984375,
      "y": 118.05555725097656,
      "width": 153.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 158190129,
      "version": 39,
      "versionNonce": 653116721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769631993786,
      "link": null,
      "locked": false,
      "text": "Dog Rating App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dog Rating App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OByB9HC63Jebe9VxLRM3B",
      "type": "rectangle",
      "x": 292.8240661621094,
      "y": 157.9861297607422,
      "width": 142.90365600585938,
      "height": 197.31082153320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1076948209,
      "version": 59,
      "versionNonce": 1655197695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ts9MNxDH-UF201sw2fu2"
        }
      ],
      "updated": 1769632029186,
      "link": null,
      "locked": false
    },
    {
      "id": "-ts9MNxDH-UF201sw2fu2",
      "type": "text",
      "x": 320.5459213256836,
      "y": 231.64154052734375,
      "width": 87.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1200538239,
      "version": 26,
      "versionNonce": 2117859359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632029186,
      "link": null,
      "locked": false,
      "text": "Image of\nDog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OByB9HC63Jebe9VxLRM3B",
      "originalText": "Image of Dog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLFXUue1YokG_IuuSV_1Y",
      "type": "ellipse",
      "x": 297.9239196777344,
      "y": 365.65936279296875,
      "width": 137.58682250976562,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 89619615,
      "version": 230,
      "versionNonce": 1513425695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IMqnbdtFepGpkZLUhkMfB"
        }
      ],
      "updated": 1769632030019,
      "link": null,
      "locked": false
    },
    {
      "id": "IMqnbdtFepGpkZLUhkMfB",
      "type": "text",
      "x": 326.30107067708457,
      "y": 381.05707206084634,
      "width": 80.5439453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 521994975,
      "version": 192,
      "versionNonce": 1455705919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632030019,
      "link": null,
      "locked": false,
      "text": "Fetch New\nDog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLFXUue1YokG_IuuSV_1Y",
      "originalText": "Fetch New Dog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_YsGwCuaXeFXUkG_l_cR",
      "type": "text",
      "x": -30.256622314453125,
      "y": 127.03437805175781,
      "width": 261.88775634765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 691059743,
      "version": 167,
      "versionNonce": 1867837983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632101669,
      "link": null,
      "locked": false,
      "text": "1. Page - Stateless\n    - render the DogImage Widget\n2. DogImage - Stateful\n    - Image of the dog\n    - button to fetch new dog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Page - Stateless\n    - render the DogImage Widget\n2. DogImage - Stateful\n    - Image of the dog\n    - button to fetch new dog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KszbqLzcJTr-pLkY2pAZc",
      "type": "freedraw",
      "x": 445.74656677246094,
      "y": 181.82147216796875,
      "width": 129.0147705078125,
      "height": 10.443801879882812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1928718143,
      "version": 8,
      "versionNonce": 940887999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632115370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.699951171875,
          -0.027130126953125
        ],
        [
          26.584228515625,
          -0.027130126953125
        ],
        [
          75.77398681640625,
          -4.0780487060546875
        ],
        [
          97.18603515625,
          -6.9715728759765625
        ],
        [
          129.0147705078125,
          -10.443801879882812
        ],
        [
          129.0147705078125,
          -10.443801879882812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        129.0147705078125,
        -10.443801879882812
      ]
    },
    {
      "id": "B-cnVe8HWJD9K8EyDR5F_",
      "type": "text",
      "x": 593.8585662841797,
      "y": 146.493408203125,
      "width": 216.6717987060547,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1976381841,
      "version": 89,
      "versionNonce": 1303205457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632136552,
      "link": null,
      "locked": false,
      "text": "On Load:\nFetch a Dog URL\nSet the state to that URL\nRedraw the image",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Load:\nFetch a Dog URL\nSet the state to that URL\nRedraw the image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFfg93gu5I5eY0BruWdsk",
      "type": "text",
      "x": 585.5298080444336,
      "y": 273.65740966796875,
      "width": 216.6717987060547,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 618051089,
      "version": 154,
      "versionNonce": 449823601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769632148514,
      "link": null,
      "locked": false,
      "text": "On Button Press:\nFetch a Dog URL\nSet the state to that URL\nRedraw the image",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Button Press:\nFetch a Dog URL\nSet the state to that URL\nRedraw the image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiBFne3C5CaTHAyjhfGcX",
      "type": "freedraw",
      "x": 566.6956634521484,
      "y": 317.2381286621094,
      "width": 122.1427001953125,
      "height": 85.04232788085938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1211913919,
      "version": 14,
      "versionNonce": 719598495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632153080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.77227783203125,
          2.287689208984375
        ],
        [
          -7.559326171875,
          7.49603271484375
        ],
        [
          -13.92510986328125,
          15.0191650390625
        ],
        [
          -24.34173583984375,
          25.43585205078125
        ],
        [
          -34.7584228515625,
          35.852508544921875
        ],
        [
          -59.06396484375,
          54.37103271484375
        ],
        [
          -78.7398681640625,
          65.36639404296875
        ],
        [
          -93.78619384765625,
          72.31085205078125
        ],
        [
          -108.2537841796875,
          78.09786987304688
        ],
        [
          -121.56396484375,
          84.463623046875
        ],
        [
          -122.1427001953125,
          85.04232788085938
        ],
        [
          -122.1427001953125,
          85.04232788085938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -122.1427001953125,
        85.04232788085938
      ]
    },
    {
      "id": "FzJWkhXjI9b6sptnwQIbQ",
      "type": "freedraw",
      "x": 721.8243865966797,
      "y": 165.64492797851562,
      "width": 173.03240966796875,
      "height": 70.60183715820312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 546322353,
      "version": 32,
      "versionNonce": 1641166257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632160064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.7508544921875,
          -0.027130126953125
        ],
        [
          17.324951171875,
          1.130279541015625
        ],
        [
          42.209228515625,
          2.287689208984375
        ],
        [
          56.67681884765625,
          3.4450836181640625
        ],
        [
          72.30181884765625,
          5.1811981201171875
        ],
        [
          86.190673828125,
          6.9173126220703125
        ],
        [
          93.7138671875,
          6.9173126220703125
        ],
        [
          94.87127685546875,
          6.9173126220703125
        ],
        [
          94.87127685546875,
          8.074722290039062
        ],
        [
          94.87127685546875,
          10.3895263671875
        ],
        [
          94.87127685546875,
          13.283050537109375
        ],
        [
          94.87127685546875,
          17.912689208984375
        ],
        [
          94.87127685546875,
          26.593231201171875
        ],
        [
          97.7647705078125,
          40.48213195800781
        ],
        [
          101.23699951171875,
          49.74137878417969
        ],
        [
          106.4453125,
          60.73675537109375
        ],
        [
          108.7601318359375,
          65.94508361816406
        ],
        [
          109.91754150390625,
          68.83859252929688
        ],
        [
          109.91754150390625,
          70.57470703125
        ],
        [
          107.0240478515625,
          69.41729736328125
        ],
        [
          100.07958984375,
          66.52378845214844
        ],
        [
          86.7694091796875,
          62.472869873046875
        ],
        [
          60.72772216796875,
          61.315460205078125
        ],
        [
          28.8990478515625,
          60.158050537109375
        ],
        [
          -4.08709716796875,
          60.158050537109375
        ],
        [
          -34.1796875,
          60.158050537109375
        ],
        [
          -49.8046875,
          59.579345703125
        ],
        [
          -62.5361328125,
          59.000640869140625
        ],
        [
          -63.1148681640625,
          59.000640869140625
        ],
        [
          -63.1148681640625,
          59.000640869140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -63.1148681640625,
        59.000640869140625
      ]
    },
    {
      "id": "eR16fdLsQcOA_oTZ5Aeop",
      "type": "freedraw",
      "x": 726.4540252685547,
      "y": 292.9597473144531,
      "width": 144.09722900390625,
      "height": 75.23147583007812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1130194431,
      "version": 35,
      "versionNonce": 1974150481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632161413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54254150390625,
          -0.6058349609375
        ],
        [
          6.90826416015625,
          -1.184539794921875
        ],
        [
          17.324951171875,
          -1.184539794921875
        ],
        [
          34.10736083984375,
          -1.76324462890625
        ],
        [
          50.31103515625,
          -1.76324462890625
        ],
        [
          78.08880615234375,
          -0.6058349609375
        ],
        [
          89.084228515625,
          1.708984375
        ],
        [
          98.34344482421875,
          2.86639404296875
        ],
        [
          101.815673828125,
          2.86639404296875
        ],
        [
          101.815673828125,
          4.023773193359375
        ],
        [
          102.3944091796875,
          6.91729736328125
        ],
        [
          102.97308349609375,
          12.704345703125
        ],
        [
          102.97308349609375,
          17.333984375
        ],
        [
          102.97308349609375,
          27.17193603515625
        ],
        [
          104.1304931640625,
          35.85247802734375
        ],
        [
          106.4453125,
          49.162689208984375
        ],
        [
          109.91754150390625,
          59.579345703125
        ],
        [
          111.65362548828125,
          67.68118286132812
        ],
        [
          112.81103515625,
          72.31082153320312
        ],
        [
          112.81103515625,
          73.46823120117188
        ],
        [
          112.23236083984375,
          73.46823120117188
        ],
        [
          107.60272216796875,
          72.8895263671875
        ],
        [
          102.97308349609375,
          72.31082153320312
        ],
        [
          94.8712158203125,
          71.15341186523438
        ],
        [
          83.8758544921875,
          71.15341186523438
        ],
        [
          72.30181884765625,
          71.15341186523438
        ],
        [
          46.83880615234375,
          70.57470703125
        ],
        [
          27.74163818359375,
          70.57470703125
        ],
        [
          6.32958984375,
          69.41729736328125
        ],
        [
          -6.9805908203125,
          68.83859252929688
        ],
        [
          -27.81396484375,
          67.10247802734375
        ],
        [
          -31.28619384765625,
          67.10247802734375
        ],
        [
          -31.28619384765625,
          67.10247802734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -31.28619384765625,
        67.10247802734375
      ]
    },
    {
      "id": "ucsOAQ3gdK43Bgg36vIBj",
      "type": "freedraw",
      "x": 772.1716156005859,
      "y": 240.29769897460938,
      "width": 6.9444580078125,
      "height": 35.852508544921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1953133663,
      "version": 9,
      "versionNonce": 1764570257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632162929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03619384765625,
          0.55157470703125
        ],
        [
          -0.6148681640625,
          5.18121337890625
        ],
        [
          -0.6148681640625,
          13.86175537109375
        ],
        [
          1.699951171875,
          23.699737548828125
        ],
        [
          4.59344482421875,
          32.380279541015625
        ],
        [
          6.32958984375,
          35.852508544921875
        ],
        [
          6.32958984375,
          35.852508544921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.32958984375,
        35.852508544921875
      ]
    },
    {
      "id": "lJPR44oBcCWpuXmFVnGsY",
      "type": "freedraw",
      "x": 798.7919769287109,
      "y": 251.87176513671875,
      "width": 0.0361328125,
      "height": 17.912689208984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1496670495,
      "version": 8,
      "versionNonce": 190339487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632163154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0361328125,
          3.445098876953125
        ],
        [
          -0.0361328125,
          7.49603271484375
        ],
        [
          -0.0361328125,
          13.86175537109375
        ],
        [
          -0.0361328125,
          16.17657470703125
        ],
        [
          -0.0361328125,
          17.912689208984375
        ],
        [
          -0.0361328125,
          17.912689208984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.0361328125,
        17.912689208984375
      ]
    },
    {
      "id": "tpgQqMP3U8HXtTsWpw1lw",
      "type": "freedraw",
      "x": 831.1993865966797,
      "y": 292.9597473144531,
      "width": 107.60272216796875,
      "height": 81.62435913085938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 337785265,
      "version": 10,
      "versionNonce": 347603729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632163746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54254150390625,
          -0.027130126953125
        ],
        [
          6.90826416015625,
          -2.341949462890625
        ],
        [
          20.21844482421875,
          -7.55029296875
        ],
        [
          49.73236083984375,
          -28.38360595703125
        ],
        [
          75.1953125,
          -50.95306396484375
        ],
        [
          98.34344482421875,
          -72.36509704589844
        ],
        [
          107.60272216796875,
          -81.62435913085938
        ],
        [
          107.60272216796875,
          -81.62435913085938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        107.60272216796875,
        -81.62435913085938
      ]
    },
    {
      "id": "0Y8crWRRVQnPq8nV2OLO2",
      "type": "freedraw",
      "x": 851.4540252685547,
      "y": 202.6819610595703,
      "width": 94.29254150390625,
      "height": 8.680557250976562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 524126879,
      "version": 9,
      "versionNonce": 300466769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632164302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1212158203125,
          -0.027130126953125
        ],
        [
          13.85272216796875,
          2.287689208984375
        ],
        [
          36.42218017578125,
          5.1811981201171875
        ],
        [
          64.199951171875,
          7.4960174560546875
        ],
        [
          78.08880615234375,
          8.653427124023438
        ],
        [
          94.29254150390625,
          7.4960174560546875
        ],
        [
          94.29254150390625,
          7.4960174560546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94.29254150390625,
        7.4960174560546875
      ]
    },
    {
      "id": "pPpB3UHvfuhYb5h503vB2",
      "type": "text",
      "x": 937.0297698974609,
      "y": 181.79437255859375,
      "width": 165.2638397216797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 382912351,
      "version": 56,
      "versionNonce": 412877567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632192202,
      "link": null,
      "locked": false,
      "text": "helper function\n\n(in dogImage Widget)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helper function\n\n(in dogImage Widget)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}