{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oTrxnOVQu_d_jo8N2DXhH",
      "type": "text",
      "x": 566.1651000976562,
      "y": 143.17979431152344,
      "width": 200.19593811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 282282382,
      "version": 15,
      "versionNonce": 1316315854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734045303,
      "link": null,
      "locked": false,
      "text": "RIVERPOD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIVERPOD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4j3lQf7u40l2JpZNQTjBZ",
      "type": "text",
      "x": 586.0028279622395,
      "y": 230.9297010633681,
      "width": 155.7079315185547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 189230478,
      "version": 50,
      "versionNonce": 1996512334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734055304,
      "link": null,
      "locked": false,
      "text": "PROVIDER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROVIDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZeRcnJFG-B-JP5kD9E1f",
      "type": "line",
      "x": 576.608907063802,
      "y": 175.16754150390628,
      "width": 38.86488172743054,
      "height": 60.40722317165799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 896130130,
      "version": 83,
      "versionNonce": 997374478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734058561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.86488172743054,
          60.40722317165799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "djyDp4ELmw5Tv_gLwK2wB",
      "type": "line",
      "x": 668.7728068033854,
      "y": 182.6692538791233,
      "width": 55.47587076822913,
      "height": 51.2979973687066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 158091342,
      "version": 57,
      "versionNonce": 2078063762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734060637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.47587076822913,
          51.2979973687066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DZyC4ctcqAwbANajG09rx",
      "type": "line",
      "x": 697.708014594184,
      "y": 174.09586588541669,
      "width": 99.38096788194446,
      "height": 59.3355475531684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1706798030,
      "version": 67,
      "versionNonce": 2066523602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734063422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.38096788194446,
          59.3355475531684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XvAVYP6J5_3cGXzF_IiWd",
      "type": "line",
      "x": 719.1414591471354,
      "y": 175.70337931315106,
      "width": 83.30586751302087,
      "height": 59.87138536241321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2081595022,
      "version": 54,
      "versionNonce": 1074870094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734066103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.30586751302087,
          59.87138536241321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TGz5YWHzMuBsiq2XwBKcT",
      "type": "line",
      "x": 619.4757961697048,
      "y": 177.84673055013025,
      "width": 36.72159830729163,
      "height": 54.51300726996527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 130620814,
      "version": 49,
      "versionNonce": 869987410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734068700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.72159830729163,
          54.51300726996527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7kg65hANz4ZTUajdpfJ02",
      "type": "line",
      "x": 650.0185343424479,
      "y": 182.1334160698785,
      "width": 59.76250542534717,
      "height": 52.36967298719617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1625070098,
      "version": 60,
      "versionNonce": 1927204498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734071262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.76250542534717,
          52.36967298719617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PQzNIJG-WzXGTKlZ5RWaN",
      "type": "line",
      "x": 744.861606174045,
      "y": 179.45424397786462,
      "width": 54.90648057725696,
      "height": 56.12052069769965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1508506062,
      "version": 50,
      "versionNonce": 1717388814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734073741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.90648057725696,
          56.12052069769965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b0IYHLer1VKb7dIbUqYto",
      "type": "line",
      "x": 602.3290540907117,
      "y": 177.84673055013025,
      "width": 73.69425455729174,
      "height": 57.19219631618921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 254104654,
      "version": 52,
      "versionNonce": 14978766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734076082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.69425455729174,
          57.19219631618921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Is3M8_c4Uc4etTNUzTj6P",
      "type": "text",
      "x": 327.32999383835556,
      "y": 310.8926004076761,
      "width": 341.5198059082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2125754514,
      "version": 203,
      "versionNonce": 666389710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734202711,
      "link": null,
      "locked": false,
      "text": "Provider seems good? What is even\nthe point of using something else?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider seems good? What is even\nthe point of using something else?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xG0F_Pyq2_VSFFTPNQb-T",
      "type": "text",
      "x": 294.28730652824265,
      "y": 385.8222700240407,
      "width": 393.61968994140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1519153170,
      "version": 301,
      "versionNonce": 1693549326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734202711,
      "link": null,
      "locked": false,
      "text": "So far our app state is only\naccessed by widgets. They all have\naccess to a buildcontext, which provider\nhooks into.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So far our app state is only\naccessed by widgets. They all have\naccess to a buildcontext, which provider\nhooks into.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hcu65jGCwPE5aLlMjox8o",
      "type": "text",
      "x": 285.4778633723182,
      "y": 507.16144916900595,
      "width": 436.5197448730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 920114510,
      "version": 219,
      "versionNonce": 170520910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734202711,
      "link": null,
      "locked": false,
      "text": "while that works, it prevents any\ncode that is not mounted in the widget tree\nfrom accessing our app state.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while that works, it prevents any\ncode that is not mounted in the widget tree\nfrom accessing our app state.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ek3p_vUIL3-4orW34lney",
      "type": "text",
      "x": 280.4618789430649,
      "y": 607.0868759125858,
      "width": 443.6197204589844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1497636114,
      "version": 282,
      "versionNonce": 1119524750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734202711,
      "link": null,
      "locked": false,
      "text": "for example: Our API calls cannot\nread the user from the app state without\nhaving a direct reference to the object.\nTherefore they would not work with Provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for example: Our API calls cannot\nread the user from the app state without\nhaving a direct reference to the object.\nTherefore they would not work with Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxKY6z9NdjBHAzkTxxH1Q",
      "type": "text",
      "x": 824.7710520426431,
      "y": 411.7650036252594,
      "width": 308.9397888183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 916732306,
      "version": 164,
      "versionNonce": 1467815506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734223790,
      "link": null,
      "locked": false,
      "text": "Riverpod attempts to\nsolve this issue by decoupling\napp state from the widget tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Riverpod attempts to\nsolve this issue by decoupling\napp state from the widget tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5zDsYv85B8z4BM332IGv",
      "type": "text",
      "x": 846.1306271023218,
      "y": 536.9209964056723,
      "width": 284.2998352050781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1182307406,
      "version": 91,
      "versionNonce": 1548798674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772734241019,
      "link": null,
      "locked": false,
      "text": "it then provides access to \nthe appstate through a \"ref\"\nobject.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it then provides access to \nthe appstate through a \"ref\"\nobject.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}